<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui</title>
    <link rel="stylesheet" href="style.css">
    <script src="program.js"></script>
</head>
<body>
       <section id="principal">
            <article id="comandos">
               Jugador 1:
               <input type="text" id="jugador1"><br>
               Jugador 2:
               <input type="text" id="jugador2"><br>
               <input type="button" id="iniciar" value="Comenzar">
               &nbsp <input type="button" id ="Sorteo" value="Sorteo" onclick="sorteo(this)"><br>
               <br>
               <label id="turnoJugador"></label>
           </article>
        <div>
           <article id="tablero">
               <input type="button" id="b0" onclick="colocar(this)">
               <input type="button" id="b1" onclick="colocar(this)">
               <input type="button" id="b2" onclick="colocar(this)"><br>

               <input type="button" id="b3" onclick="colocar(this)">
               <input type="button" id="b4" onclick="colocar(this)">
               <input type="button" id="b5" onclick="colocar(this)"><br>

               <input type="button" id="b6" onclick="colocar(this)">
               <input type="button" id="b7" onclick="colocar(this)">
               <input type="button" id="b8" onclick="colocar(this)">
           </article> 
        </div>   
       </section>
</body>
</html>